{
  "suites": {
    "bfcl": {
      "passed": 224,
      "n": 300,
      "rate": 0.7466666666666667
    },
    "gsm8k": {
      "passed": 125,
      "n": 132,
      "rate": 0.946969696969697
    },
    "humaneval": {
      "passed": 17,
      "n": 20,
      "rate": 0.85
    },
    "ifeval": {
      "passed": 28,
      "n": 34,
      "rate": 0.8235294117647058
    },
    "mmlu_pro": {
      "passed": 162,
      "n": 298,
      "rate": 0.5436241610738255
    }
  },
  "passed": 556,
  "n": 784,
  "rate": 0.7091836734693877,
  "items": {
    "bfcl": {
      "bfcl-922": 1,
      "bfcl-558": 1,
      "bfcl-76": 1,
      "bfcl-853": 1,
      "bfcl-965": 0,
      "bfcl-404": 0,
      "bfcl-535": 0,
      "bfcl-400": 1,
      "bfcl-180": 0,
      "bfcl-532": 0,
      "bfcl-929": 1,
      "bfcl-437": 1,
      "bfcl-910": 1,
      "bfcl-1077": 1,
      "bfcl-953": 1,
      "bfcl-630": 0,
      "bfcl-129": 1,
      "bfcl-1011": 0,
      "bfcl-451": 1,
      "bfcl-358": 1,
      "bfcl-179": 1,
      "bfcl-447": 1,
      "bfcl-915": 1,
      "bfcl-883": 0,
      "bfcl-799": 1,
      "bfcl-11": 1,
      "bfcl-961": 1,
      "bfcl-918": 1,
      "bfcl-933": 1,
      "bfcl-329": 1,
      "bfcl-746": 1,
      "bfcl-241": 0,
      "bfcl-735": 1,
      "bfcl-520": 1,
      "bfcl-478": 0,
      "bfcl-484": 1,
      "bfcl-534": 1,
      "bfcl-104": 1,
      "bfcl-374": 1,
      "bfcl-692": 0,
      "bfcl-9": 1,
      "bfcl-856": 1,
      "bfcl-116": 1,
      "bfcl-1016": 0,
      "bfcl-917": 1,
      "bfcl-414": 1,
      "bfcl-544": 1,
      "bfcl-529": 0,
      "bfcl-530": 1,
      "bfcl-370": 1,
      "bfcl-187": 1,
      "bfcl-341": 1,
      "bfcl-632": 1,
      "bfcl-62": 1,
      "bfcl-335": 1,
      "bfcl-925": 1,
      "bfcl-222": 1,
      "bfcl-726": 1,
      "bfcl-913": 1,
      "bfcl-254": 1,
      "bfcl-930": 1,
      "bfcl-971": 1,
      "bfcl-814": 1,
      "bfcl-905": 1,
      "bfcl-625": 1,
      "bfcl-753": 1,
      "bfcl-92": 1,
      "bfcl-763": 1,
      "bfcl-607": 1,
      "bfcl-1047": 1,
      "bfcl-554": 0,
      "bfcl-318": 0,
      "bfcl-685": 0,
      "bfcl-1040": 0,
      "bfcl-782": 1,
      "bfcl-216": 1,
      "bfcl-659": 1,
      "bfcl-837": 1,
      "bfcl-1014": 1,
      "bfcl-433": 1,
      "bfcl-732": 0,
      "bfcl-243": 1,
      "bfcl-1054": 1,
      "bfcl-111": 1,
      "bfcl-673": 1,
      "bfcl-501": 1,
      "bfcl-1080": 1,
      "bfcl-863": 1,
      "bfcl-141": 1,
      "bfcl-153": 1,
      "bfcl-147": 1,
      "bfcl-595": 0,
      "bfcl-754": 1,
      "bfcl-500": 1,
      "bfcl-219": 0,
      "bfcl-333": 1,
      "bfcl-830": 1,
      "bfcl-483": 0,
      "bfcl-275": 1,
      "bfcl-562": 1,
      "bfcl-914": 1,
      "bfcl-907": 1,
      "bfcl-260": 1,
      "bfcl-356": 1,
      "bfcl-164": 1,
      "bfcl-128": 0,
      "bfcl-790": 1,
      "bfcl-155": 0,
      "bfcl-510": 1,
      "bfcl-143": 0,
      "bfcl-279": 1,
      "bfcl-777": 1,
      "bfcl-107": 0,
      "bfcl-712": 1,
      "bfcl-67": 1,
      "bfcl-841": 1,
      "bfcl-246": 0,
      "bfcl-890": 1,
      "bfcl-869": 1,
      "bfcl-868": 1,
      "bfcl-225": 1,
      "bfcl-822": 1,
      "bfcl-384": 1,
      "bfcl-716": 1,
      "bfcl-74": 1,
      "bfcl-769": 0,
      "bfcl-27": 1,
      "bfcl-682": 0,
      "bfcl-800": 1,
      "bfcl-14": 1,
      "bfcl-602": 0,
      "bfcl-900": 1,
      "bfcl-912": 1,
      "bfcl-731": 0,
      "bfcl-203": 0,
      "bfcl-820": 1,
      "bfcl-29": 1,
      "bfcl-844": 1,
      "bfcl-738": 1,
      "bfcl-209": 0,
      "bfcl-168": 1,
      "bfcl-644": 0,
      "bfcl-431": 1,
      "bfcl-1065": 1,
      "bfcl-125": 1,
      "bfcl-921": 1,
      "bfcl-812": 0,
      "bfcl-477": 1,
      "bfcl-112": 1,
      "bfcl-377": 1,
      "bfcl-862": 1,
      "bfcl-65": 1,
      "bfcl-416": 1,
      "bfcl-212": 1,
      "bfcl-421": 1,
      "bfcl-2": 0,
      "bfcl-409": 1,
      "bfcl-854": 0,
      "bfcl-105": 1,
      "bfcl-852": 1,
      "bfcl-1034": 1,
      "bfcl-767": 1,
      "bfcl-285": 1,
      "bfcl-1013": 1,
      "bfcl-420": 1,
      "bfcl-205": 0,
      "bfcl-456": 1,
      "bfcl-163": 1,
      "bfcl-490": 1,
      "bfcl-144": 0,
      "bfcl-670": 1,
      "bfcl-943": 0,
      "bfcl-888": 1,
      "bfcl-311": 0,
      "bfcl-591": 1,
      "bfcl-263": 1,
      "bfcl-489": 1,
      "bfcl-573": 1,
      "bfcl-906": 1,
      "bfcl-230": 1,
      "bfcl-295": 1,
      "bfcl-1061": 0,
      "bfcl-979": 1,
      "bfcl-576": 1,
      "bfcl-565": 1,
      "bfcl-620": 1,
      "bfcl-621": 0,
      "bfcl-627": 1,
      "bfcl-1041": 1,
      "bfcl-150": 0,
      "bfcl-736": 1,
      "bfcl-1043": 1,
      "bfcl-251": 1,
      "bfcl-206": 1,
      "bfcl-506": 1,
      "bfcl-617": 0,
      "bfcl-845": 1,
      "bfcl-631": 0,
      "bfcl-1032": 1,
      "bfcl-641": 0,
      "bfcl-1025": 0,
      "bfcl-90": 0,
      "bfcl-160": 0,
      "bfcl-204": 0,
      "bfcl-211": 1,
      "bfcl-113": 0,
      "bfcl-578": 1,
      "bfcl-482": 0,
      "bfcl-175": 1,
      "bfcl-789": 1,
      "bfcl-661": 0,
      "bfcl-172": 1,
      "bfcl-975": 1,
      "bfcl-784": 0,
      "bfcl-22": 0,
      "bfcl-503": 1,
      "bfcl-21": 1,
      "bfcl-1090": 0,
      "bfcl-352": 1,
      "bfcl-803": 1,
      "bfcl-375": 1,
      "bfcl-371": 1,
      "bfcl-560": 1,
      "bfcl-121": 1,
      "bfcl-723": 1,
      "bfcl-935": 1,
      "bfcl-103": 1,
      "bfcl-372": 1,
      "bfcl-864": 1,
      "bfcl-737": 1,
      "bfcl-127": 1,
      "bfcl-75": 1,
      "bfcl-610": 0,
      "bfcl-934": 1,
      "bfcl-157": 1,
      "bfcl-541": 1,
      "bfcl-662": 0,
      "bfcl-855": 1,
      "bfcl-165": 1,
      "bfcl-618": 0,
      "bfcl-196": 1,
      "bfcl-1057": 1,
      "bfcl-750": 1,
      "bfcl-262": 1,
      "bfcl-232": 1,
      "bfcl-208": 1,
      "bfcl-207": 0,
      "bfcl-359": 0,
      "bfcl-265": 0,
      "bfcl-834": 1,
      "bfcl-481": 1,
      "bfcl-192": 1,
      "bfcl-271": 1,
      "bfcl-903": 1,
      "bfcl-110": 0,
      "bfcl-485": 1,
      "bfcl-538": 1,
      "bfcl-480": 0,
      "bfcl-891": 1,
      "bfcl-846": 0,
      "bfcl-1071": 1,
      "bfcl-171": 1,
      "bfcl-78": 1,
      "bfcl-213": 0,
      "bfcl-774": 1,
      "bfcl-252": 1,
      "bfcl-819": 1,
      "bfcl-772": 1,
      "bfcl-362": 1,
      "bfcl-828": 1,
      "bfcl-524": 1,
      "bfcl-1050": 0,
      "bfcl-582": 1,
      "bfcl-926": 1,
      "bfcl-495": 0,
      "bfcl-1078": 1,
      "bfcl-396": 0,
      "bfcl-518": 1,
      "bfcl-281": 1,
      "bfcl-19": 1,
      "bfcl-227": 0,
      "bfcl-237": 1,
      "bfcl-711": 1,
      "bfcl-99": 1,
      "bfcl-829": 1,
      "bfcl-773": 0,
      "bfcl-445": 1,
      "bfcl-41": 1,
      "bfcl-101": 0,
      "bfcl-1029": 0,
      "bfcl-140": 0,
      "bfcl-884": 1,
      "bfcl-540": 1,
      "bfcl-23": 1,
      "bfcl-436": 0,
      "bfcl-469": 0,
      "bfcl-24": 1,
      "bfcl-197": 1,
      "bfcl-823": 1,
      "bfcl-570": 1
    },
    "gsm8k": {
      "gsm8k-588": 1,
      "gsm8k-1214": 1,
      "gsm8k-57": 1,
      "gsm8k-906": 1,
      "gsm8k-1252": 1,
      "gsm8k-618": 1,
      "gsm8k-599": 1,
      "gsm8k-289": 1,
      "gsm8k-608": 1,
      "gsm8k-400": 1,
      "gsm8k-237": 1,
      "gsm8k-616": 1,
      "gsm8k-672": 0,
      "gsm8k-1132": 1,
      "gsm8k-463": 1,
      "gsm8k-222": 1,
      "gsm8k-945": 1,
      "gsm8k-238": 1,
      "gsm8k-730": 1,
      "gsm8k-55": 1,
      "gsm8k-772": 1,
      "gsm8k-176": 1,
      "gsm8k-15": 1,
      "gsm8k-66": 1,
      "gsm8k-479": 1,
      "gsm8k-896": 1,
      "gsm8k-1122": 1,
      "gsm8k-1005": 1,
      "gsm8k-480": 1,
      "gsm8k-187": 0,
      "gsm8k-275": 1,
      "gsm8k-868": 1,
      "gsm8k-921": 1,
      "gsm8k-562": 1,
      "gsm8k-1082": 1,
      "gsm8k-172": 1,
      "gsm8k-770": 1,
      "gsm8k-1191": 1,
      "gsm8k-413": 1,
      "gsm8k-537": 1,
      "gsm8k-1154": 1,
      "gsm8k-1308": 1,
      "gsm8k-454": 0,
      "gsm8k-280": 1,
      "gsm8k-177": 1,
      "gsm8k-923": 1,
      "gsm8k-677": 1,
      "gsm8k-1176": 0,
      "gsm8k-21": 1,
      "gsm8k-970": 1,
      "gsm8k-356": 1,
      "gsm8k-100": 1,
      "gsm8k-132": 1,
      "gsm8k-364": 1,
      "gsm8k-969": 1,
      "gsm8k-1273": 1,
      "gsm8k-143": 1,
      "gsm8k-442": 1,
      "gsm8k-464": 1,
      "gsm8k-1089": 1,
      "gsm8k-259": 1,
      "gsm8k-90": 1,
      "gsm8k-998": 1,
      "gsm8k-989": 1,
      "gsm8k-22": 1,
      "gsm8k-586": 1,
      "gsm8k-756": 1,
      "gsm8k-1261": 1,
      "gsm8k-296": 1,
      "gsm8k-383": 1,
      "gsm8k-709": 1,
      "gsm8k-1069": 1,
      "gsm8k-1141": 1,
      "gsm8k-179": 1,
      "gsm8k-731": 1,
      "gsm8k-1241": 1,
      "gsm8k-371": 1,
      "gsm8k-107": 1,
      "gsm8k-1115": 1,
      "gsm8k-851": 1,
      "gsm8k-303": 1,
      "gsm8k-535": 1,
      "gsm8k-544": 1,
      "gsm8k-374": 1,
      "gsm8k-387": 1,
      "gsm8k-434": 1,
      "gsm8k-706": 1,
      "gsm8k-347": 1,
      "gsm8k-811": 1,
      "gsm8k-35": 1,
      "gsm8k-892": 1,
      "gsm8k-314": 1,
      "gsm8k-2": 1,
      "gsm8k-944": 1,
      "gsm8k-687": 1,
      "gsm8k-1184": 1,
      "gsm8k-297": 1,
      "gsm8k-1068": 1,
      "gsm8k-792": 1,
      "gsm8k-932": 1,
      "gsm8k-405": 1,
      "gsm8k-863": 1,
      "gsm8k-953": 0,
      "gsm8k-49": 1,
      "gsm8k-474": 1,
      "gsm8k-410": 1,
      "gsm8k-705": 1,
      "gsm8k-528": 1,
      "gsm8k-220": 1,
      "gsm8k-1299": 1,
      "gsm8k-1212": 1,
      "gsm8k-368": 0,
      "gsm8k-926": 1,
      "gsm8k-243": 1,
      "gsm8k-56": 1,
      "gsm8k-889": 1,
      "gsm8k-1234": 1,
      "gsm8k-69": 1,
      "gsm8k-1157": 1,
      "gsm8k-1193": 1,
      "gsm8k-1293": 1,
      "gsm8k-749": 0,
      "gsm8k-1054": 1,
      "gsm8k-269": 1,
      "gsm8k-812": 1,
      "gsm8k-1143": 1,
      "gsm8k-192": 1,
      "gsm8k-623": 1,
      "gsm8k-678": 1,
      "gsm8k-382": 1,
      "gsm8k-207": 1,
      "gsm8k-848": 1
    },
    "humaneval": {
      "HumanEval-61": 1,
      "HumanEval-104": 1,
      "HumanEval-105": 1,
      "HumanEval-42": 1,
      "HumanEval-145": 0,
      "HumanEval-130": 0,
      "HumanEval-88": 1,
      "HumanEval-11": 1,
      "HumanEval-137": 1,
      "HumanEval-66": 1,
      "HumanEval-30": 1,
      "HumanEval-124": 1,
      "HumanEval-154": 1,
      "HumanEval-18": 1,
      "HumanEval-127": 0,
      "HumanEval-121": 1,
      "HumanEval-0": 1,
      "HumanEval-17": 1,
      "HumanEval-52": 1,
      "HumanEval-123": 1
    },
    "ifeval": {
      "ifeval-2195": 1,
      "ifeval-2284": 0,
      "ifeval-1418": 0,
      "ifeval-2485": 1,
      "ifeval-3367": 1,
      "ifeval-1601": 1,
      "ifeval-2957": 1,
      "ifeval-3409": 1,
      "ifeval-2825": 1,
      "ifeval-3710": 1,
      "ifeval-2563": 1,
      "ifeval-24": 1,
      "ifeval-2328": 1,
      "ifeval-321": 1,
      "ifeval-1361": 1,
      "ifeval-30": 0,
      "ifeval-2253": 1,
      "ifeval-2396": 1,
      "ifeval-1691": 1,
      "ifeval-1980": 1,
      "ifeval-1147": 1,
      "ifeval-164": 1,
      "ifeval-1220": 1,
      "ifeval-2662": 1,
      "ifeval-3025": 1,
      "ifeval-3534": 0,
      "ifeval-209": 1,
      "ifeval-2667": 1,
      "ifeval-3442": 0,
      "ifeval-3691": 0,
      "ifeval-2674": 1,
      "ifeval-2780": 1,
      "ifeval-3057": 1,
      "ifeval-3569": 1
    },
    "mmlu_pro": {
      "mmlupro-10638": 1,
      "mmlupro-2338": 0,
      "mmlupro-967": 1,
      "mmlupro-73": 1,
      "mmlupro-11693": 0,
      "mmlupro-592": 1,
      "mmlupro-1159": 1,
      "mmlupro-1351": 1,
      "mmlupro-8036": 0,
      "mmlupro-1913": 0,
      "mmlupro-11001": 1,
      "mmlupro-11790": 0,
      "mmlupro-5190": 1,
      "mmlupro-10628": 0,
      "mmlupro-10697": 0,
      "mmlupro-7430": 1,
      "mmlupro-10555": 1,
      "mmlupro-3022": 1,
      "mmlupro-10008": 1,
      "mmlupro-7847": 0,
      "mmlupro-10819": 1,
      "mmlupro-10744": 1,
      "mmlupro-8442": 0,
      "mmlupro-5546": 1,
      "mmlupro-3894": 1,
      "mmlupro-3076": 1,
      "mmlupro-8225": 0,
      "mmlupro-3583": 0,
      "mmlupro-6557": 1,
      "mmlupro-5632": 1,
      "mmlupro-6037": 0,
      "mmlupro-11217": 0,
      "mmlupro-6625": 0,
      "mmlupro-222": 0,
      "mmlupro-6840": 1,
      "mmlupro-6804": 1,
      "mmlupro-3580": 0,
      "mmlupro-5544": 1,
      "mmlupro-9682": 0,
      "mmlupro-5134": 1,
      "mmlupro-3649": 0,
      "mmlupro-8717": 0,
      "mmlupro-9094": 1,
      "mmlupro-7359": 0,
      "mmlupro-2607": 1,
      "mmlupro-1519": 1,
      "mmlupro-3208": 1,
      "mmlupro-8282": 1,
      "mmlupro-413": 0,
      "mmlupro-7390": 1,
      "mmlupro-4470": 0,
      "mmlupro-11478": 0,
      "mmlupro-5237": 0,
      "mmlupro-7675": 0,
      "mmlupro-11263": 0,
      "mmlupro-8937": 0,
      "mmlupro-675": 1,
      "mmlupro-2278": 0,
      "mmlupro-6927": 1,
      "mmlupro-1881": 1,
      "mmlupro-10795": 0,
      "mmlupro-10144": 0,
      "mmlupro-176": 0,
      "mmlupro-5656": 1,
      "mmlupro-3562": 1,
      "mmlupro-3247": 1,
      "mmlupro-942": 1,
      "mmlupro-8557": 1,
      "mmlupro-2199": 1,
      "mmlupro-2723": 1,
      "mmlupro-8010": 0,
      "mmlupro-1304": 1,
      "mmlupro-4829": 1,
      "mmlupro-6477": 1,
      "mmlupro-6604": 0,
      "mmlupro-2351": 0,
      "mmlupro-11747": 0,
      "mmlupro-4573": 1,
      "mmlupro-515": 0,
      "mmlupro-2100": 1,
      "mmlupro-2645": 1,
      "mmlupro-10192": 0,
      "mmlupro-11038": 0,
      "mmlupro-9020": 0,
      "mmlupro-7905": 0,
      "mmlupro-7206": 1,
      "mmlupro-4052": 0,
      "mmlupro-1986": 0,
      "mmlupro-5246": 1,
      "mmlupro-7068": 1,
      "mmlupro-8335": 0,
      "mmlupro-6429": 1,
      "mmlupro-8288": 0,
      "mmlupro-7463": 1,
      "mmlupro-6308": 0,
      "mmlupro-141": 0,
      "mmlupro-200": 1,
      "mmlupro-10521": 1,
      "mmlupro-3431": 1,
      "mmlupro-6773": 0,
      "mmlupro-7545": 0,
      "mmlupro-902": 1,
      "mmlupro-1730": 0,
      "mmlupro-4754": 0,
      "mmlupro-9887": 1,
      "mmlupro-8031": 1,
      "mmlupro-11440": 0,
      "mmlupro-6433": 0,
      "mmlupro-5498": 0,
      "mmlupro-9125": 1,
      "mmlupro-2862": 1,
      "mmlupro-10289": 0,
      "mmlupro-1595": 1,
      "mmlupro-11923": 0,
      "mmlupro-2827": 1,
      "mmlupro-325": 0,
      "mmlupro-9993": 1,
      "mmlupro-11320": 0,
      "mmlupro-11118": 0,
      "mmlupro-9180": 0,
      "mmlupro-4209": 1,
      "mmlupro-8463": 0,
      "mmlupro-7709": 0,
      "mmlupro-9050": 0,
      "mmlupro-5710": 1,
      "mmlupro-8928": 1,
      "mmlupro-6554": 1,
      "mmlupro-6075": 1,
      "mmlupro-8444": 1,
      "mmlupro-7213": 1,
      "mmlupro-5501": 1,
      "mmlupro-3851": 1,
      "mmlupro-1350": 1,
      "mmlupro-7283": 1,
      "mmlupro-146": 0,
      "mmlupro-6178": 1,
      "mmlupro-3545": 1,
      "mmlupro-6644": 0,
      "mmlupro-8438": 0,
      "mmlupro-3349": 1,
      "mmlupro-5126": 0,
      "mmlupro-1080": 0,
      "mmlupro-2463": 1,
      "mmlupro-9339": 0,
      "mmlupro-7784": 0,
      "mmlupro-6867": 1,
      "mmlupro-9363": 1,
      "mmlupro-7600": 0,
      "mmlupro-147": 1,
      "mmlupro-2785": 1,
      "mmlupro-9848": 0,
      "mmlupro-3837": 0,
      "mmlupro-10101": 0,
      "mmlupro-2008": 1,
      "mmlupro-8981": 1,
      "mmlupro-7958": 0,
      "mmlupro-11600": 1,
      "mmlupro-7644": 0,
      "mmlupro-1140": 0,
      "mmlupro-11515": 1,
      "mmlupro-9888": 0,
      "mmlupro-9181": 1,
      "mmlupro-3485": 1,
      "mmlupro-566": 1,
      "mmlupro-2402": 0,
      "mmlupro-451": 1,
      "mmlupro-5853": 0,
      "mmlupro-6407": 0,
      "mmlupro-9286": 0,
      "mmlupro-8535": 1,
      "mmlupro-9150": 0,
      "mmlupro-9300": 0,
      "mmlupro-5358": 1,
      "mmlupro-11982": 0,
      "mmlupro-4745": 1,
      "mmlupro-10946": 1,
      "mmlupro-6231": 1,
      "mmlupro-4917": 1,
      "mmlupro-8973": 1,
      "mmlupro-716": 0,
      "mmlupro-10227": 1,
      "mmlupro-713": 0,
      "mmlupro-11224": 1,
      "mmlupro-1550": 0,
      "mmlupro-2339": 1,
      "mmlupro-6618": 1,
      "mmlupro-1612": 1,
      "mmlupro-8481": 0,
      "mmlupro-8334": 1,
      "mmlupro-10127": 0,
      "mmlupro-4723": 0,
      "mmlupro-3994": 1,
      "mmlupro-2214": 1,
      "mmlupro-10930": 0,
      "mmlupro-11890": 0,
      "mmlupro-7065": 1,
      "mmlupro-3229": 1,
      "mmlupro-10869": 1,
      "mmlupro-2760": 1,
      "mmlupro-8467": 0,
      "mmlupro-8437": 0,
      "mmlupro-6725": 0,
      "mmlupro-1829": 1,
      "mmlupro-4465": 0,
      "mmlupro-8986": 0,
      "mmlupro-9224": 0,
      "mmlupro-1320": 1,
      "mmlupro-10525": 1,
      "mmlupro-5812": 0,
      "mmlupro-11332": 0,
      "mmlupro-9557": 0,
      "mmlupro-3886": 0,
      "mmlupro-7575": 0,
      "mmlupro-6288": 1,
      "mmlupro-3807": 1,
      "mmlupro-9236": 1,
      "mmlupro-1878": 1,
      "mmlupro-112": 1,
      "mmlupro-838": 0,
      "mmlupro-10117": 0,
      "mmlupro-8624": 0,
      "mmlupro-10179": 1,
      "mmlupro-1126": 1,
      "mmlupro-4388": 0,
      "mmlupro-7098": 0,
      "mmlupro-7077": 1,
      "mmlupro-3603": 0,
      "mmlupro-7265": 1,
      "mmlupro-4946": 0,
      "mmlupro-1278": 1,
      "mmlupro-11337": 1,
      "mmlupro-2628": 1,
      "mmlupro-11109": 0,
      "mmlupro-472": 0,
      "mmlupro-5583": 1,
      "mmlupro-3801": 0,
      "mmlupro-4982": 0,
      "mmlupro-152": 0,
      "mmlupro-10374": 1,
      "mmlupro-8122": 0,
      "mmlupro-3639": 0,
      "mmlupro-1629": 0,
      "mmlupro-3105": 1,
      "mmlupro-2866": 1,
      "mmlupro-7938": 1,
      "mmlupro-9527": 1,
      "mmlupro-4608": 1,
      "mmlupro-7036": 1,
      "mmlupro-5172": 0,
      "mmlupro-5203": 1,
      "mmlupro-1514": 0,
      "mmlupro-1147": 1,
      "mmlupro-4990": 1,
      "mmlupro-10541": 1,
      "mmlupro-4580": 1,
      "mmlupro-4036": 0,
      "mmlupro-8599": 1,
      "mmlupro-4456": 0,
      "mmlupro-10846": 0,
      "mmlupro-550": 1,
      "mmlupro-6158": 1,
      "mmlupro-906": 0,
      "mmlupro-8716": 1,
      "mmlupro-3618": 1,
      "mmlupro-8333": 0,
      "mmlupro-2099": 0,
      "mmlupro-2129": 1,
      "mmlupro-1430": 1,
      "mmlupro-11507": 0,
      "mmlupro-7096": 1,
      "mmlupro-9856": 0,
      "mmlupro-1788": 1,
      "mmlupro-2683": 1,
      "mmlupro-7387": 1,
      "mmlupro-2847": 1,
      "mmlupro-4881": 1,
      "mmlupro-5513": 1,
      "mmlupro-11261": 0,
      "mmlupro-4958": 1,
      "mmlupro-2558": 1,
      "mmlupro-11519": 1,
      "mmlupro-2818": 1,
      "mmlupro-9965": 1,
      "mmlupro-11626": 0,
      "mmlupro-11358": 0,
      "mmlupro-4518": 0,
      "mmlupro-3023": 1,
      "mmlupro-3358": 1,
      "mmlupro-5453": 0,
      "mmlupro-3601": 1,
      "mmlupro-2666": 1,
      "mmlupro-4196": 0,
      "mmlupro-10390": 0,
      "mmlupro-11145": 1,
      "mmlupro-6656": 1,
      "mmlupro-6368": 1,
      "mmlupro-2907": 0,
      "mmlupro-4175": 1
    }
  },
  "max_tokens": {
    "gsm8k": 1024,
    "humaneval": 768,
    "mmlu_pro": 64,
    "ifeval": 768,
    "bfcl": 256
  }
}
